<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NED Attendance Management</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/new/images/img/1200px-NEDUET_logo.svg.png</normaloff>:/new/images/img/1200px-NEDUET_logo.svg.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
	
border-image:url(:/new/images/img/Background.jpg)

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="logoimg" native="true">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>161</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#logoimg {

border-image:url(:/new/images/img/1200px-NEDUET_logo.svg.png)

}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Attendance Management</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_techer">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 226, 137);
border: none;
</string>
    </property>
    <property name="text">
     <string>Teacher</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_student">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>290</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 226, 137);
border: none;</string>
    </property>
    <property name="text">
     <string>Student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_admin">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>290</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 226, 137);
border: none;</string>
    </property>
    <property name="text">
     <string>Admin</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
